# Lab3.NET

./: MoviesAPI.sln
MoviesAPI/: MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.json
MoviesAPI/ClientApp/: package-lock.json  package.json
MoviesAPI/ClientApp/src/: index.html
MoviesAPI/ClientApp/src/app/: app-routing.module.ts  app.module.ts
MoviesAPI/ClientApp/src/app/add-movie/: add-movie.component.html  add-movie.component.ts
MoviesAPI/ClientApp/src/app/add-user/: add-user.component.html  add-user.component.ts
MoviesAPI/ClientApp/src/app/details/: details.component.html  details.component.ts
MoviesAPI/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
MoviesAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
MoviesAPI/ClientApp/src/app/shared/: comment.model.ts  comment.service.ts  movie.model.ts  movie.service.ts  movieComm.model.ts  movieComm.service.ts  user.model.ts  user.service.ts
MoviesAPI/ClientApp/src/app/update-movie/: update-movie.component.html  update-movie.component.ts
MoviesAPI/Controllers/: CommentsController.cs  MoviesController.cs  UsersController.cs
MoviesAPI/Helpers/: AppSettings.cs  HashUtils.cs
MoviesAPI/Migrations/: 20200530132241_InitialCreate.Designer.cs  20200530132241_InitialCreate.cs  20200627082334_Create.Designer.cs  20200627082334_Create.cs  MoviesDbContextModelSnapshot.cs
MoviesAPI/ModelValidator/: CommentValidator.cs  MovieValidator.cs
MoviesAPI/Models/: Comment.cs  Movie.cs  MovieDbSeeder.cs  MoviesDbContext.cs  User.cs
MoviesAPI/Services/: UserService.cs
MoviesAPI/ViewModels/: AuthenticatePostModel.cs  CommentGetModel.cs  MovieGetModel.cs  UserGetModel.cs
